body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    animation: changeState 1s; /* Duraci√≥n total de 8 segundos */
    animation-iteration-count: infinite;   
    margin: 20px;
    z-index: 1;
}

img {
    object-fit: cover;
}

.input{
    display: none;
}